% \thispagestyle{chap}
\chapter{Teste}
\DoPToC
\section{Introduction}
\label{sec:Introduction}
% L'utilisation de logiciels tels que MS Word ou Libre Office pour la rédaction de rapports aboutit généralement à des documents très hétérogènes, à la lisibilité douteuse, ce qui entraîne des difficultés lors de leur évaluation. Pour cette raison, c'est \LaTeX{}~\cite{LaTeXProject2010, Wikipedia2011a} qui a été retenu pour les rapports de cette UE.


\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        letras & outras \\
        \hline
        a & a \\
        a & a
    \end{tabular}
    \caption{Today is gonna be the day that they're gonna throw it back to you}
    \label{tab:my_label}
\end{table}

\paragraph{To do:}
\begin{itemize}
    \item Algo
    \item Mais algo
\end{itemize}

\tcmarginbox{temos um ninho de mafagafos para sete mafagafinhos quem desmafaguifar o ninho de mafagafos bom desmafaguifador será}{-2cm}

\begin{proof}
    Testandooo
    \begin{equation*}
        1 = 1
    \end{equation*}
\end{proof}

\begin{align*}
    \sum_{i}^{\infty} \frac{1}{n^2} \longrightarrow 0
\end{align*}

e é isso ai 


\marginnote{\footnotesize um ninho de mafagafos para sete mafagafinhos quem desmafaguifar o ninho de mafagafos bom desmafaguifador será}[3cm]

\lipsum[1-14]


\newpage
\subsection{The test}
\lipsum[6]
\paragraph{test on it} yo yo

\begin{equation}
    \delta S=\delta \int_{t_i}^{t_f}dt L(q,\dot{q},t)
\end{equation}

\begin{align*}
    today is & \eq gonna be the \\
    & \eq day they come back
\end{align*}

\begin{align}
    \delta S &\eq \int \mathcal{L} \dd{t} \\
    &\eq \text{altas paradas} \\
    &\eq \sum_{i=1}^{\infty} \frac{x^n}{n!}
\end{align}

\tcmarginbox{Today is gonna be the day that they're gonna throw it back to you
And by now, you should've somehow realised what you gotta do}{-5cm}

\subsubsection{The 2nd test pit}
\lipsum[2]

\paragraph{Let's go} bora
\lipsum[7]

\lipsum[7]

\lipsum[7]

\lipsum[7]

e agora o truque final \tcmarginbox{Today is gonna be the day that 
they're gonna throw it back to you, And by now, you should've somehow 
realised what you gotta do, I don't believe that anybody feels the 
way I do about you now}{-5cm}

\Blindtext

\Blinddocument