\chapter{Capítulo 1}


\blindtext

\section{Seção 1}

\Blindtext

\subsection{SubSeção 1}

\Blindtext

\subsubsection{SubSubSeção 1} 

\Blindtext

\paragraph{Parágrafo 1}

\tcmarginbox{\blindtext\begin{equation}2+2=4\end{equation}}{-10cm}

\Blindtext

\begin{align}
    f(\theta,x,t) &\eq \frac{1}{2\pi}\int_{T}^{t_0}f(y) \dd{\Gamma} = \dots \sum_{i=1}\sum_{j=1}\Lambda (\phi)\dots \\
    &\eq \sum_{i=1}^{N}\prod_{i=1}^{N} \dd{x_i} \frac{2}{4x} \cdot \theta \dots \\
    &\eq \dots
\end{align}

\begin{equation}
    2 + 2 = 4
\end{equation}

%-----------------------------------
\NewChapter{Capítulo 2}

Today is gonna be the day that they're gonna throw it back to you, And by now, you should've somehow realised what you gotta do, I don't believe that anybody feels the way I do about you now
\vskip1cm

\tcmarginbox{\blindtext}{-2.5cm}

O que fazer (ordem de prioridade):
\begin{itemize}
    \item Olhar se tem tudo que um livro tem
    \item estudar pacote ToDo
\end{itemize}
\vskip1cm

\blindtext

\section{Seção 2} 

\Blindtext

\subsection{SubSeção 2}

\Blindtext

\subsubsection{SubSubSeção 2}

\Blindtext

\paragraph{Parágrafo 2}

\Blindtext